<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve eReader_Training" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/UT/ut4/ta2/eReader_Training"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.8.001" expanded="true" height="124" name="Preprocessing" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (4)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="AdopcionEReader"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="ID" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="detect_outlier_distances" compatibility="9.8.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="246" y="34">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="10"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="model_simulator:target_encoding" compatibility="9.8.001" expanded="true" height="103" name="Target Encoding" width="90" x="514" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Sexo|EstadoCivil|MiroElectronicos12|ComproElectronicos12|ComproLibrosDigitales|ComproMedios18|MetodoPago|ActividadWebsite|AdopcionEReader"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove with too many values" value="false"/>
            <parameter key="maximum number of values" value="100"/>
            <parameter key="perform encoding" value="true"/>
            <parameter key="perform smoothing" value="true"/>
            <parameter key="smoothing strength" value="50"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.8.001" expanded="true" height="103" name="Normalize" width="90" x="648" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Edad"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
          <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Target Encoding" to_port="example set input"/>
          <connect from_op="Target Encoding" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Target Encoding" from_port="preprocessing model" to_port="out 3"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <connect from_op="Normalize" from_port="preprocessing model" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.8.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (3)" width="90" x="916" y="187">
        <parameter key="attribute_name" value="AdopcionEReader"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role" width="90" x="1050" y="34">
        <parameter key="attribute_name" value="AdopcionEReader"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.8.001" expanded="true" height="103" name="Decision Tree" width="90" x="1184" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="145" name="Multiply" width="90" x="1318" y="34"/>
      <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Model to train" width="90" x="1452" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Model to test" width="90" x="1117" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance val" width="90" x="1251" y="187">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance train" width="90" x="1586" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve eReader_Scoring" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//Local Repository/UT/ut4/ta2/eReader_Scoring"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Target encoding to test" width="90" x="179" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply normalization to test" width="90" x="313" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply model to test" width="90" x="447" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve eReader_Training" from_port="output" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Preprocessing" from_port="out 2" to_op="Apply normalization to test" to_port="model"/>
      <connect from_op="Preprocessing" from_port="out 3" to_op="Apply Target encoding to test" to_port="model"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Apply Model to test" to_port="unlabelled data"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model to train" to_port="unlabelled data"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Model to train" to_port="model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply Model to test" to_port="model"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Apply model to test" to_port="model"/>
      <connect from_op="Multiply" from_port="output 4" to_port="result 4"/>
      <connect from_op="Apply Model to train" from_port="labelled data" to_op="Performance train" to_port="labelled data"/>
      <connect from_op="Apply Model to test" from_port="labelled data" to_op="Performance val" to_port="labelled data"/>
      <connect from_op="Performance val" from_port="performance" to_port="result 2"/>
      <connect from_op="Performance train" from_port="performance" to_port="result 1"/>
      <connect from_op="Retrieve eReader_Scoring" from_port="output" to_op="Apply Target encoding to test" to_port="unlabelled data"/>
      <connect from_op="Apply Target encoding to test" from_port="labelled data" to_op="Apply normalization to test" to_port="unlabelled data"/>
      <connect from_op="Apply normalization to test" from_port="labelled data" to_op="Apply model to test" to_port="unlabelled data"/>
      <connect from_op="Apply model to test" from_port="labelled data" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
